database:
  product: h2
  host: localhost
  name: testdbinmem
  port: nn
  driver: org.h2.Driver
  dialect: org.hibernate.dialect.H2Dialect
  # Test db has totally different structure here
  host-port-name: //${database.host}:${database.port}/${database.name}
  username: test
  password: test
  admin:
    username: sa
    password:

spring:
  datasource:
    url: jdbc:h2:mem:${database.name} # ;SCHEMA=${database.name};MODE=MYSQL
    driver-class-name: ${database.driver}
    username: ${database.username}
    password: ${database.password}
    test-on-borrow: true
    validation-query: SELECT 1
  jpa:
    database-platform: ${database.dialect}
    hibernate:
      ddl-auto: none
    show-sql: false
  h2:
    console:
      enabled: true # Console address :  http://localhost:8080/h2-console
  flyway:
    #schemas: ${database.name}
    url: jdbc:h2:mem:${database.name}
    user: ${database.username}
    password: ${database.password}
    init-sqls: CREATE SCHEMA IF NOT EXISTS "${database.name}";
    baseline-on-migrate: true
    check-location: true